<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .weui-switch{
        -webkit-appearance: none;
        appearance: none;
        position: relative;
        width: 50px;
        height: 32px;
        border: 1px solid #dfdfdf;
        outline: 0;
        border-radius: 16px;
        /* 大小限定 */
        box-sizing: border-box;
        background-color: #dfdfdf;
    }
    .weui-switch:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.4);
        transition: transform 0.35s ease-out;
    }
    .weui-switch:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 30px;
        border-radius: 15px;
        background-color: #fdfdfd;
        /* animation复杂 transition简单 */
        transition: transform 0.35s ease-out;
        /* z-index: 100; */
    }
    .weui-switch:checked::after{
        transform:translateX(20px);
        -webkit-transform: translateX(20px);
    }
    .weui-switch:checked {
        border-color: #1aad19;
        background-color: #1aad19;
    }
    .weui-switch:checked::before{
        transform: scale(0);
        -webkit-transform: scale(0);
    }
</style>
<body>
    <input type="checkbox" class="weui-switch"/>
</body>
</html>