<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title> 
    <script>
    (function(w) {
        // window 是js 全局 dom document 只是其中一部分
        // 导航location.href navigator lbs 经纬度
        // 陀螺仪 存储localStrorage
        let s = w.document;
        // 找到html元素
        let r = s.documentElement;
        // 宽度的十分之一
        let colWidth = r.clientWidth / 10;
            r.style.fontSize = colWidth + 'px';
            console.log(r.style.fontSize);
    })(window);
    </script>
    <style>
    *{
        margin: 0;
        border: 0;
    }
    .box {
        width: 10rem;
        height: 10rem;
        background-color: red;
        font-size: 0;
    }
    .item {
        width: 1rem;
        height: 10rem;
        background-color: yellow;
        display: inline-block;
    }
    .box .item1{
        width: 6rem;
        height: 10rem;
        background-color: green;
        display: inline-block;
    }
    .item:nth-child(2n) {
        background: pink;
    }
    .item1:nth-child(2n){
        background: pink;
        width: 12px;
    }
    </style>
   
    
</head>
<body>
    <!-- width = device-width
    iphone 8/x 375pt 物理大小
    html 37.5px 百分比关系 10rem == 设备宽度
    iphone 750px
    iphone 8 plus 414pt
    41.4px html font-size -->
    <!-- 移动端适配 百分比, flex 布局, em 相对于自身的font-size 
    rem html font-size 
    em 16px 24px 24/16 旧 px换算 rem 相对于html 就可以 
    px2rem -->
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        </div>
        <div class="box">
            <div class="item1"></div>
            <div class="item1"></div>
        </div>
</body>
</html>